# evereview-two

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.micha.evereview.ReviewsDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/micha/evereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micha/evereview/: Evereview.kt  MainActivity.kt  ReviewsDao.kt  ReviewsDatabase.kt  ReviewsModule.kt  ReviewsRepository.kt
app/src/main/java/com/micha/evereview/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  ReviewsAdapter.kt  ReviewsViewHolder.kt
app/src/main/java/com/micha/evereview/models/: Review.kt  ReviewItem.kt
app/src/main/java/com/micha/evereview/util/: Converters.kt
app/src/main/res/layout/: activity_main.xml  item_review.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/micha/evereview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
